{
  "cSpell.words": [
    "Boumd",
    "Cyberify",
    "Decotator",
    "Fastbooking",
    "Goku",
    "HISTOPRO",
    "hussain",
    "Laravel",
    "muzammil",
    "playstore",
    "Proculus",
    "Raleway",
    "Rushabh",
    "syncwell",
    "Urkido",
    "vsync"
  ],
  "dart.flutterSdkPath": "~/fvm/versions/stable"
}
